CacheDir: /home/kenhys/.local/var/cache/apt-cacher-ng
LogDir: /home/kenhys/.local/var/log/apt-cacher-ng
SupportDir: /usr/lib/apt-cacher-ng
# Port:3142
# Proxy: http://www-proxy.example.net:3128
# Proxy: https://username:proxypassword@proxy.example.net:3129

# Repository remapping. See manual for details.
# In this example, some backends files might be generated during package
# installation using information collected on the system.
# Examples:
Remap-debrep: file:backends_debian /debian
Remap-uburep: file:backends_ubuntu /ubuntu
#Remap-cygwin: file:cygwin_mirrors /cygwin # ; file:backends_cygwin # incomplete, please create this file or specify preferred mirrors here
#Remap-sfnet:  file:sfnet_mirrors # ; file:backends_sfnet # incomplete, please create this file or specify preferred mirrors here
Remap-alxrep: file:archlx_mirrors /archlinux # ; file:backend_archlx # Arch Linux
Remap-fedora: file:fedora_mirrors # Fedora Linux
Remap-epel:   file:epel_mirrors # Fedora EPEL
Remap-slrep:  file:sl_mirrors # Scientific Linux
Remap-gentoo: file:gentoo_mirrors.gz /gentoo ; file:backends_gentoo # Gentoo Archives
Remap-centos: file:backends_centos /centos

ReportPage: acng-report.html

SocketPath:/home/kenhys/.local/run/apt-cacher-ng/socket

ExThreshold: 4

LocalDirs: acng-doc /usr/share/doc/apt-cacher-ng
